<!-- we are using html 5 -->
<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <meta name="description" content="Azusa 2020 Presidential Campaign" />
    <meta name="keywords" content="waifu" />
    <meta name="robots" content="nofollow" />
    <meta http-equiv="author" content="" />
    <!-- cacheing - not important -->
    <meta http-equiv="pragma" content="no-cache" />
    <link href="https://fonts.googleapis.com/css?family=Oswald|Lato|Roboto|Roboto Slab" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../styles/aboutstyle.css">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

    <div class="topbox">
        <a href="/index.html">
            <img id="logo" src="../assets/logo.svg">
        </a>
        <ul id="mainmenu">
            <li id="about">
                <a href="/">
                    <div class="menubutton">ABOUT</div>
                </a>
            </li>
            <li id="issues">
                <a href="/">
                    <div class="menubutton">ISSUES</div>
                </a>
            </li>
            <li id="evemts">
                <a href="/">
                    <div class="menubutton">EVENTS</div>
                </a>
            </li>
            <li id="news">
                <a href="/">
                    <div class="menubutton">NEWS</div>
                </a>
            </li>
            <li id="contacts">
                <a href="/">
                    <div class="menubutton">CONTACT</div>
                </a>
            </li>
            <li id="donate">
                <a href="/">
                    <div class="button menubutton">DONATE</div>
                </a>
            </li>
        </ul>
    </div>
    <div class="topbg"></div>
    <div id="banner">
        <div class="bannertext">
            <h1>About</h1>
            <h4>AZUSA NAKANO</h4>
        </div>
    </div>
    <div id="bannerbg"></div>
    <div class="menubar">
        <ul id="menu">
            <li id="biographybutton">
                <a href="#biography">
                    <div class="menubutton">BIOGRAPHY</div>
                </a>
            </li>
            <li id="missionbutton">
                <a href="#mission">
                    <div class="menubutton">MISSION</div>
                </a>
            </li>
            <li id="issuesbutton">
                <a href="#issues">
                    <div class="menubutton">ISSUES</div>
                </a>
            </li>
        </ul>
    </div>
    <div class="menubg"></div>
    <div name="biography" id="firstbg">
        <div id="firstinfobox" class="infobox">
        <div class="spacer"></div><br>
        <h4 id="about1">BIOGRAPHY</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus libero dolor, suscipit sed tincidunt non, cursus in neque. In nec neque pulvinar, bibendum dolor ut, pharetra justo. Aliquam ut lorem faucibus lorem gravida mollis ut in nisi. Nunc a magna vitae sapien suscipit tincidunt at in libero. Sed non tellus pretium, congue nisl sed, ultrices mi. Donec pharetra vehicula ante eu mattis. Quisque enim lectus, iaculis nec laoreet sed, scelerisque nec nunc. Integer sagittis orci arcu, in euismod felis cursus in. Vestibulum vel velit magna. Aliquam varius commodo porta. Donec maximus augue dui, sit amet commodo diam placerat eget. Pellentesque dui libero, sollicitudin vitae diam et, sodales varius ipsum. Vestibulum eget venenatis nunc. Nam vestibulum est id risus tristique, vitae euismod.
        </p>
        <p>
            Sed quis vestibulum ex, non dictum metus. Mauris vel nunc nisi. Duis ultrices, ex a consectetur aliquet, urna justo rhoncus purus, in ultricies quam nisl pulvinar turpis. Morbi sed lectus eget urna tristique luctus. Morbi rhoncus vulputate justo, pellentesque pharetra ex vulputate in. Phasellus lacinia, magna tempus aliquam mollis, leo arcu pellentesque neque, quis ornare turpis felis malesuada enim. Pellentesque id mauris a purus volutpat scelerisque non et justo. Nam augue augue, ornare eget   urna vel, elementum rhoncus tortor. Nulla eros risus, laoreet ac laoreet eu, lobortis vitae nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris egestas, justo ac egestas luctus, ipsum odio elementum libero, commodo fermentum magna est eu augue. Aenean aliquam neque nec dignissim efficitur.
        </p>
        <div id="pic1"></div>
    </div>
        <div name="mission" id="secondbg">
        <div id="firstinfobox" class="infobox">
        <div class="spacer"></div><br>
        <h4 id="about1">MISSION</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus libero dolor, suscipit sed tincidunt non, cursus in neque. In nec neque pulvinar, bibendum dolor ut, pharetra justo. Aliquam ut lorem faucibus lorem gravida mollis ut in nisi. Nunc a magna vitae sapien suscipit tincidunt at in libero. Sed non tellus pretium, congue nisl sed, ultrices mi. Donec pharetra vehicula ante eu mattis. Quisque enim lectus, iaculis nec laoreet sed, scelerisque nec nunc. Integer sagittis orci arcu, in euismod felis cursus in. Vestibulum vel velit magna. Aliquam varius commodo porta. Donec maximus augue dui, sit amet commodo diam placerat eget. Pellentesque dui libero, sollicitudin vitae diam et, sodales varius ipsum. Vestibulum eget venenatis nunc. Nam vestibulum est id risus tristique, vitae euismod.
        </p>
        <p>
            Sed quis vestibulum ex, non dictum metus. Mauris vel nunc nisi. Duis ultrices, ex a consectetur aliquet, urna justo rhoncus purus, in ultricies quam nisl pulvinar turpis. Morbi sed lectus eget urna tristique luctus. Morbi rhoncus vulputate justo, pellentesque pharetra ex vulputate in. Phasellus lacinia, magna tempus aliquam mollis, leo arcu pellentesque neque, quis ornare turpis felis malesuada enim. Pellentesque id mauris a purus volutpat scelerisque non et justo. Nam augue augue, ornare eget   urna vel, elementum rhoncus tortor. Nulla eros risus, laoreet ac laoreet eu, lobortis vitae nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris egestas, justo ac egestas luctus, ipsum odio elementum libero, commodo fermentum magna est eu augue. Aenean aliquam neque nec dignissim efficitur.
        </p>
        <div id="pic1"></div>
    </div>
    </div>

    <script src="/js/scroll.js"></script>
</body>
</html>
